+ JSP, Java Server Page

 - 자바코드를 사용하여 서버 페이지를 작성하는 문서(문법)
 
 - HTML 문서 양식에 Java 코드를 삽입하여 프로그래밍할 수 있도록 만들어진 언어
 - 서블릿(Servlet) 은 Java 코드 양식에 HTML 코드를 삽입하여 작성한다
 
 - Servlet / JSP 컨테이너( WAS, Tomcat서버 )에 의해서 Servlet 으로 변환된다
 
        ** JSP -> Servlet 변환과정을 거친다
        ** Jasper 라는 이름을 가진 Component 가 수행한다
        
        
 
+ JSP 기본 태그

 1. 스크립트릿, Scriptlet    <% %>
 
 2. 선언, Declaration        <%! %>
 
 3. 표현식, Expression       <%= %>
 
 4. 지시자, Directive        <%@ %>
 
 5. 주석, Comment            <%-- --%>
 
 
 
+ 스크립트릿(Scriptlet)    <% %>
 - JSP파일에서 자바 코드를 작성하기 위해 지정하는 영역
 
 - 서블릿으로 변환되면 _jspService() 메소드 내부에 그대로 변환되어 작성된다
 
 - 수행코드를 작성할 수 있다 (제어문, 메소드호추르 연산 등 )


+ 선언( Declaration )       <%! %>

 - JSP 페이지에서 사용할 변수, 메소드를 정의할 때 사용하는 영역
 
 - JSP를 변환한 서블릿클래스의 클래스 영역에 정의된다
 - 멤버필드, 멤버 메소드가 만들어진다
 
 - 수행(실행) 코드를 작성하면 안된다(제어문, 메소드호출, 연산 등)
 

+ 표현식( Expression )   <%= %>

 - HTML 문서에 포함시킬(표현될) 내용을 작성하는 태그
 - 스크립트릿을 이용하는 것보다 간단하게 출력할 수 있다.
 
 - 자바 데이터를 HTML 문서에 간편하게 출력할 수 있다
 
 - Servlet / JSP 컨테이너에 의해 out.print() 코드로 변환한다
 - JSP 에 작성된 기본 HTML 코드는 out.write()코드로 변환한다
 
 - 코드에 마지막에 ;을 넣으면 안된다
      
      ex)   <%="HIHI" %>
            -> out.print("hihi"); 로 변환된다
            -> <% out.print("hihi"); %> 와 동일한 코드
주석, Comment      <%-- --%>
---------클라이언트(브라우저) 주석-------------------------------------
HTML 주석      <!-- -->
      웹브라우저가 태그를 해석하지 못하게 만든다

JS 주석      /* */ or //
   <script>태그 내에서 사용
   브라우저의 자바스크립트엔진이 해석하지 못하게 만든다

CSS 주석      /* */
   <style>태그 내에서 사용
   브라우저의  CSS엔진이 해석하지 못하게 만든다

----------------------------------------------------------------------------
--------서버(WAS) 주석----------------------------------------------
JSP 주석      <%-- --%>
   JSP 컨테이너(Jasper)가 해석하지 못하게 만든다
   서블릿 코드로 변환되지 않는다
   
   웹 브라우저로 전송되지 않는다
   
   JSP 코드에 대한 설명을 적을 때 사용한다

JAVA 주석      /* */ or //
   JSP 기본태그들 내에서 사용한다
   주로 스크립트릿에서 사용된다
   
   서블릿 컨테이너가 수행하지 못하게 만든다

   웹 브라우저로 전송되지 않는다
----------------------------------------------------------------------------

지시자, Directive      <%@ %>
Servlet/JSP 컨테이너에게 메시지를 보내기 위한 태그

JSP가 실행될 때 지시자의 내용을 읽어서 설정값으로 사용할 수 있도록 작성되는 태그
JSP → Servlet으로 변환될 때 필요한 정보를 작성한다
브라우저에게 전달될지 않는다


